# SurvivorsGuide

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/beautifuldonkey/survivorsguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beautifuldonkey/survivorsguide/: CharacterActivity.java  CharacterEditExistingActivity.java  CharacterExistingActivity.java  CharacterNewActivity.java  CrossReference.java  CrossReferenceActivity.java  OptionsActivity.java  ProfessionActivity.java  ProfessionDetailActivity.java  SkillActivity.java  SkillActivty.java  SkillDetailActivity.java  StrainActivity.java  StrainDetailActivity.java  WelcomeScreen.java
app/src/main/java/beautifuldonkey/survivorsguide/Data/: Character.java  PlayerCharacter.java  Profession.java  ProfessionList.java  SgConstants.java  SgSpinnerItem.java  Skill.java  SkillList.java  SkillListAdapter.java  Strain.java  StrainList.java
app/src/main/java/beautifuldonkey/survivorsguide/Manager/: AdapterManager.java  ButtonManager.java  CharacterManager.java
app/src/main/res/layout/: activity_character.xml  activity_character_edit_existing.xml  activity_character_existing.xml  activity_character_new.xml  activity_cross_reference.xml  activity_options.xml  activity_profession.xml  activity_profession_detail.xml  activity_skill.xml  activity_skill_activty.xml  activity_skill_detail.xml  activity_strain.xml  activity_strain_detail.xml  activity_welcome_screen.xml  content_character_edit_existing.xml  item_character_attributes.xml  item_character_skill.xml  item_profession.xml  item_simple_spinner.xml  item_skill.xml  item_strain.xml  popup_char_profs.xml
app/src/main/res/layout-large/: activity_character_edit_existing.xml  activity_character_new.xml  activity_strain_detail.xml
app/src/main/res/layout-small/: activity_character_edit_existing.xml  activity_character_new.xml  activity_strain_detail.xml  item_strain.xml
app/src/main/res/menu/: menu_character.xml  menu_character_existing.xml  menu_character_new.xml  menu_profession.xml  menu_profession_detail.xml  menu_skill_activty.xml  menu_skill_detail.xml  menu_strain.xml  menu_strain_detail.xml
app/src/main/res/values/: dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/: ProfessionListTest.java  SkillListTest.java  StrainListTest.java
app/src/test/java/beautifuldonkey/survivorsguide/: WelcomeScreenTest.java
app/src/test/java/beautifuldonkey/survivorsguide/Data/: PlayerCharacterTest.java  ProfessionListTest.java  SkillListTest.java  StrainListTest.java
app/src/test/java/beautifuldonkey/survivorsguide/Manager/: AdapterManagerTest.java  CharacterManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
