<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="beautifuldonkey.survivorsguide.CharacterNewActivity">

    <EditText
        android:id="@+id/characterName"
        android:editable="true"
        android:text="@string/character_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_charName_done"
        android:text="@string/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/characterName"/>

    <RelativeLayout
        android:id="@+id/statsHolder"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/characterName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharacterBuildLabel"
            android:text="@string/character_build"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharacterBuild"
            android:text="13"
            android:layout_toRightOf="@+id/newCharacterBuildLabel"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharacterInfectionLabel"
            android:text="@string/character_infection"
            android:layout_centerInParent="true"
            android:layout_below="@+id/newCharacterBuild" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharacterInfection"
            android:text="0"
            android:layout_toRightOf="@+id/newCharacterInfectionLabel"
            android:layout_below="@+id/newCharacterBuild" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_newCharLessBody"
            android:text="@string/btn_subtract"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/newCharacterInfection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharacterBodyLabel"
            android:text="@string/character_body"
            android:layout_centerInParent="true"
            android:layout_below="@+id/newCharacterInfection" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharacterBody"
            android:text="0"
            android:layout_toRightOf="@+id/newCharacterBodyLabel"
            android:layout_below="@+id/newCharacterInfection" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_newCharMoreBody"
            android:text="@string/btn_add"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/newCharacterInfection"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_newCharLessMind"
            android:text="@string/btn_subtract"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_newCharLessBody"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharacterMindLabel"
            android:text="@string/character_mind"
            android:layout_centerInParent="true"
            android:layout_below="@+id/btn_newCharLessBody" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharacterMind"
            android:text="0"
            android:layout_toRightOf="@+id/newCharacterMindLabel"
            android:layout_below="@+id/btn_newCharLessBody" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_newCharMoreMind"
            android:text="@string/btn_add"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_newCharLessBody"/>

    </RelativeLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strainDropDown"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/professionDropDown"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_alignParentRight="true"
        android:layout_below="@id/strainDropDown"/>

    <ListView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/selectedSkills"
        android:layout_below="@+id/statsHolder" />

    <ListView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/availableSkills"
        android:layout_below="@+id/professionDropDown"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:layout_below="@+id/selectedSkills"
        android:text="@string/btn_save"/>

    </RelativeLayout>