<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/sg_background_5"
    tools:context="beautifuldonkey.survivorsguide.StrainDetailActivity">

    <TextView
        android:id="@+id/strainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UiText"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strainAttributes"
        android:layout_below="@+id/strainName"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strain_mind"
            android:id="@+id/strainMindLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/UiText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strain_mind"
            android:id="@+id/strainMind"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/strainMindLabel"
            style="@style/UiText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strain_body"
            android:id="@+id/strainBodyLabel"
            android:layout_toRightOf="@id/strainMindLabel"
            android:paddingLeft="30dp"
            style="@style/UiText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strain_body"
            android:id="@+id/strainBody"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/strainBodyLabel"
            style="@style/UiText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strain_infection"
            android:id="@+id/strainInfectionLabel"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/strainBodyLabel"
            android:paddingLeft="30dp"
            style="@style/UiText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strain_infection"
            android:id="@+id/strainInfection"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/strainInfectionLabel"
            style="@style/UiText"/>
    </RelativeLayout>

    <ListView
      android:id="@+id/strainSkills"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/strainAttributes"
      android:layout_alignParentLeft="true"
      style="@style/UiText"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/strainDescriptionLabel"
      android:text="@string/strain_description"
      android:layout_below="@+id/strainSkills"
      style="@style/UiText"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/strainDescription"
      android:layout_below="@+id/strainDescriptionLabel"
      style="@style/UiText"/>

</RelativeLayout>