<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skillName"
        android:textStyle="bold"
        android:textSize="@dimen/charActivityText"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/skillStrainLabel"
        android:text="@string/character_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skillStrainLabel"
        android:textStyle="bold"
        android:textSize="@dimen/charActivityText"
        android:layout_toLeftOf="@+id/isSkillStrain"
        android:text="@string/strain_skill"/>

    <CheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/isSkillStrain"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</RelativeLayout>