<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#80aa92">
  <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/firstProfession"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown"
    android:layout_centerHorizontal="true"
    android:layout_alignParentStart="true"/>

  <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/secondProfession"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/firstProfession"/>

  <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/thirdProfession"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown"
    android:layout_centerInParent="true"
    android:layout_below="@+id/secondProfession"/>
</RelativeLayout>